{
  "name": "task8",
  "version": "1.0.0",
  "scripts": {
    "local": "vite --mode loc",
    "dev": "vite --mode dev",
    "prod": "vite build --mode prod"
  },
  "devDependencies": {
    "vite": "^6.4.2"
  }
}
